# CognizantHandsOnAssignsments

./: README.md
WEEK-2/SPRING CORE AND MAVEN/LibraryManagement/: pom.xml
WEEK-2/SPRING CORE AND MAVEN/LibraryManagement SPRING BOOT/: pom.xml
WEEK-2/SPRING CORE AND MAVEN/OUTPUTS/: README.md
WEEK-2/Spring Data JPA with Spring Boot, Hibernate/: README.md
WEEK-2/Spring Data JPA with Spring Boot, Hibernate/TASK 1/: handson2.md  handson3.md  handson4.md  handson6.md
WEEK-2/Spring Data JPA with Spring Boot, Hibernate/TASK 3/: handson3.md
WEEK-3/Employee/: pom.xml
WEEK-3/TASK - 4/Read country data as a bean in RESTful Web Service/: README.md
WEEK-3/TASK - 4/Validating country code/: README.md
WEEK-3/TASK-1/handson4/: readme.md
WEEK-3/TASK-1/handson6/: readme.md
WEEK-3/TASK-2/Country Web Service/: README.md
WEEK-3/spring-learn/: pom.xml
WEEK-5/CODE FILES/blogapp/src/: App.css  App.js  Post.js  Posts.js
WEEK-5/CODE FILES/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK-5/CODE FILES/cohortstracer/: package-lock.json  package.json
WEEK-5/CODE FILES/cohortstracer/src/: CohortDetails.test.js  setupTests.js
WEEK-5/CODE FILES/cohorttracer/: package-lock.json  package.json
WEEK-5/CODE FILES/cohorttracer/src/: CohortDetails.css  CohortDetails.js
WEEK-5/CODE FILES/counterapp/src/: App.css  App.js
WEEK-5/CODE FILES/cricketapp/src/: App.js  EvenPlayers.js  IndianPlayerList.js  ListOfIndianPlayers.js  ListOfPlayers.js  OddPlayers.js  (+1 more)
WEEK-5/CODE FILES/gitclientapp/: package-lock.json
WEEK-5/CODE FILES/mailregisterapp/: package-lock.json
WEEK-5/CODE FILES/shoppingapp/: package-lock.json
WEEK-5/CODE FILES/ticketraisingapp/: package-lock.json
WEEK-5/CODE FILES/trainersapp/: package-lock.json
week-1/Algorithms and data structures/EmployeeManagementSystem/: Exercise4_Analysis.md
week-1/Algorithms and data structures/FinancialForecasting/: Exercise7_Analysis.md
week-1/Algorithms and data structures/InventoryManagementSystem/: Exercise1_Analysis.md
week-1/Algorithms and data structures/LibraryManagementSystem/: Exercise6_Analysis.md
week-1/Algorithms and data structures/SortingCustomerOrders/: Exercise3_Analysis.md
week-1/Algorithms and data structures/TaskManagementSystem/: Exercise5_Analysis.md
week-1/JUnit, Mockito and SL4J/JUnit_Exercises/: pom.xml
week-1/JUnit, Mockito and SL4J/SLF4J_Exercises/: pom.xml
week-1/JUnit, Mockito and SL4J/SLF4J_Exercises/src/main/java/com/example/: AppenderExample.java  LoggingExample.java  ParameterizedLogging.java  User.java  UserRepository.java
week-1/JUnit, Mockito and SL4J/SLF4J_Exercises/src/main/resources/: logback.xml
week-1/JUnit, Mockito and SL4J/SLF4J_Exercises/src/test/java/com/example/: AppenderExampleTest.java  LoggingExampleTest.java  ParameterizedLoggingTest.java
week-1/JUnit, Mockito and SL4J/Spring_Mockito_Exercises/: pom.xml
week-1/JUnit, Mockito and SL4J/Spring_Testing_Exercises/: pom.xml
week-1/PLSQL_Exercises/: Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql  OUTPUTS.md  Run_All_Tests.sql  Schema_And_Data.sql
(+157 files in other folders)
